@media (max-width: 1200px)
    .container
        max-width: 878px

    .promo
        padding: 21px 0 73px 0
        min-height: 610px
        &__wrapper
            margin-top: 70px
        &__header
            font-size: 38px
            line-height: 38px
        &__subheader
            font-size: 22px
            line-height: 22px
        &__icons
            width: 43%
            margin-top: 53px
        &__icon
            width: 30%
            font-weight: 400
            font-size: 13px
            img
                margin-bottom: 15px
        &__link
            font-size: 15px
            margin-top: 15px
    .header
        &__logo
            width: 22%
        &__official
            span
                font-size: 17px
        &__phone
            font-size: 16px
    
    .button
        &_main
            width: 28%
            height: 45px
            font-size: 14px
            margin-top: 60px
        &_submit
            height: 45px
            font-size: 14px
    
    .advantages
        padding: 58px 0 75px 0

    .consultation
        min-height: 565px
        padding: 70px 0 80px 0

    .feed-form
        width: 32%
        input
            height: 45px
            font-size: 13px

    .title
        line-height: 40px

    .carousel
        &__inner
            width: 75%
            img
                height: 360px
        .slick-prev, .slick-next
            img
                width: 20px
                height: auto

@media (max-width: 992px)
    .container
        max-width: 690px

    .promo
        min-height: 540px
        background-position: 12% center
        &__wrapper
            margin-top: 56px
        &__header
            font-size: 34px
            line-height: 35px
        &__subheader
            font-size: 19px
            line-height: 20px
            margin-top: 9px
        &__icons
            margin-top: 35px
            width: 46%
        &__icon
            font-size: 12px
        &__link
            font-size: 14px

    .header
        &__official
            font-size: 10px
            span
                font-size: 15px
        &__phone
            font-size: 14px
    
    .button
        font-size: 11px
        line-height: 15px
        &_main
            width: 33%
            height: 40px
            font-size: 13px
            margin-top: 50px
    
    .advantages
        padding: 48px 0 68px 0
        &__wrapper
            margin-top: 50px
        &__block
            width: 30%
            font-size: 13px
            span
                margin-top: 15px
                font-size: 17px
                line-height: 23px
    .title
        font-size: 27px

    .carousel
        &__inner
            width: 80%
            img
                height: 260px
        .slick-prev
            left: -30px
        .slick-next
            right: -30px

@media (max-width: 768px)
    .container
        max-width: 500px

    .promo
        background-position: 21% center
        padding: 21px 0 68px 0
        min-height: 500px
        &__header
            font-size: 25px
            line-height: 15px
        &__subheader
            font-size: 15px
        &__icons
            margin-top: 30px
            width: 60%
        &__icon
            width: 33%
        &__link
            font-size: 13px
            margin-top: 10px

    .header
        &__logo
            width: 35%
        &__official
            display: none
        &__phone
            font-weight: 500
            font-size: 15px
    
    .button
        &_main
            width: 37%
            height: 35px
            font-size: 11px
            margin-top: 40px
        &_submit
            height: 40px
    
    .advantages
        padding: 40px 0 55px 0
        &__wrapper
            flex-direction: column
            margin-top: 37px
        &__block
            width: 50%
            display: block
            margin: 0 auto
            margin-bottom: 12px
            img
                margin-bottom: 12px
            span
                margin-bottom: 13px
    .title
        font-size: 24px
        &_left
            font-size: 22px
            line-height: 30px

    .consultation
        padding: 51px 0 57px 0
        min-height: 475px
        background-position: 27% center
        &__descr
            font-size: 15px
            line-height: 24px
            margin-top: 15px

    .feed-form
        margin-top: 30px
        width: 45%
        input
            height: 40px
            font-size: 12px


@media (max-width: 576px)
    .container
        max-width: 85%

    .promo
        background-position: 25% center
        padding: 14px 0 42px 0
        min-height: 380px
        &__wrapper
            margin-top: 47px
            align-items: center
        &__header
            font-size: 20px
            line-height: 17px
        &__subheader
            display: none
        &__icons
            width: 100%
        &__icon
            width: 31%
            font-size: 10px
            font-weight: 300
            img
                margin-bottom: 12px
        

    .header
        &__logo
            width: 52%
        &__phone
            font-size: 10px
    
    .button
        font-size: 8px
        line-height: 11px
        width: 95px
        height: 21px
        &_main
            width: 80%
            font-size: 10px
            height: 28px
        &_submit
            width: 100%
            font-size: 11px
            line-height: 9px
            height: 40px
    
    .advantages
        padding: 34px 0 30px 0
        &__wrapper
            margin-top: 30px
        &__block
            width: 75%
            margin-bottom: 20px
            font-size: 13px
            span
                font-size: 17px
                line-height: 23px
    .title
        font-size: 19px
        &_left
            text-align: center
            font-size: 17px
            line-height: 27px
    
    .consultation
        background-position: 40% center
        padding: 36px 0 44px 0
        min-height: 400px
        &__descr
            display: none

    .feed-form
        width: 77%
        margin: 0 auto
        margin-top: 30px


  
