@import 'base/_variables'
*
    font-family: 'Museo Sans'

.container
    max-width: 950px
    margin: 0 auto
    
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_titles'
@import 'blocks/_advantages'
@import 'blocks/_consultation'
@import 'blocks/_forms'
@import 'blocks/_carousel'

@import '_media'


