.advantages
    background: #F6F6F6
    padding: 73px 0 83px 0
    &__header
        text-align: center
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 30px
        color: #0D0D0D
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__block
        width: 250px
        text-align: center
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #0D0D0D

        img
            display: block
            margin: 0 auto
            margin-bottom: 30px
        span
            display: block
            margin: 0 auto
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 29px
            color: #0D0D0D
            margin-bottom: 20px
        a
            color: $main-color
