.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #ffffff
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-align: center
    text-transform: uppercase
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        line-height: 25px
        margin-top: 67px

