.carousel
    padding: 81px 0;
    &__inner
        width: 750px
        margin: 0 auto
        img
            display: block
            margin: 0 auto
            max-width: 100% 
            height: 420px

    .slick-prev, .slick-next
        border: none
        background-color: rgba(255, 255, 255, 0)
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        img
            width: 31px
            height: 50px
        &:focus
            outline: none
    .slick-next
        right: -66px
        left: auto
