.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0


    &__tab
        width: 220px
        height: 50px
        border: 2px solid #D0D0D0
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 48px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 13px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main-color
            border: none
    
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    
    &-item
        width: 303px
        min-height: 440px
        border: 2px solid #E8E8E8
        box-sizing: border-box
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px

        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 25px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 15px
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D
        &__link , &__back
            cursor: pointer
            display: block
            margin-top: 10px
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-align: center
            text-transform: uppercase
            text-decoration-line: underline
            color: $main-color
            &:hover
                color: $main-color
        hr
            margin-top: 19px
            border-bottom: none
            background: #E8E8E8
            margin-bottom: 21px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 20px
            color: #050505
            margin-top: 7px
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all 
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            padding: 0px
            margin: 0px
            list-style-type: none
            li
                font-style: normal
                position: relative
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
        &__it
            position: relative
            padding-left: 19px
            margin-left: 20px
            padding-right: 20px
            width: 50%
            transform: translateX(0%)
            transition: 0.5s all  
            &_active
                margin-left: 0
                transform: translateX(-100%)
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))

                







    