.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background-image: url(../img/bg2.jpg) 
    background-position: 17% center
    background-size: cover
    background-repeat: no-repeat
    &__descr
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
        text-align: left
    .error
        border: 1px solid red
    label.error
        margin-bottom: 10px
        border: none
        color: #fff
        font-size: 13px
        font-style: normal
        font-weight: 300