.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 36px
        &:hover
            color: #fff
    &__social
        margin: 0 auto
        display: flex
        width: 212px
        justify-content: space-between
        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 50px
            border: 2px solid #FFFFFF
            border-radius: 100%
            img
                height: 27px
        

