.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.56)
    top: 0
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 402px
    background: #F2F2F2
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
    &__subtitle
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 19px
        text-align: center
        color: #0D0D0D
    &__description
        margin-top: 10px
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #0D0D0D
    &_mini
        min-height: 140px
    .error
        border: 1px solid red
    label.error
        margin-bottom: 10px
        border: none
        font-size: 13px
        font-style: normal
        font-weight: 300


#consultation, #order, #thanks
    display: none
