.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-style: normal
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 17px
    &__icons
        display: flex
        margin-top: 60px
        width: 425px
        align-items: flex-start
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 16px
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 25px
        color: #FFFFFF
        margin-top: 18px
        a
            text-decoration: underline
            text-transform: uppercase
            color: #ffffff



