.reviews
    padding-bottom: 48px
    &__items
        display: flex
        flex-direction: column
        justify-content: space-between

    &__item
        display: flex
        justify-content: space-around
        align-items: flex-start
        margin-top: 60px
    
    &__img
        width: 169px
        height: 169px
        border-radius: 50%
    
    &__text
        margin-left: 61px
        max-width: 680px
        color: #0D0D0D
    
    &__name
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 18px

    &__marathones
        margin-top: 5px
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464

    &__descr
        margin-top: 15px
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 24px